# Ejercicio20Maven

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/10_Maven/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/10_Maven/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/10_Maven/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/10_Maven/.indexes/c1/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/10_Maven/.indexes/e4/b9/22/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/10_Maven/.indexes/e4/b9/22/8d/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/10_Maven/.indexes/e4/b9/22/9a/17/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/10_Maven/.indexes/e4/b9/22/9a/8a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/10_Maven/.indexes/e4/b9/22/9a/e2/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/10_Maven/.indexes/e4/b9/22/9a/e2/a6/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/10_Maven/.indexes/e4/b9/22/b9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2947948958.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/10_Maven/2022/4/14/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/124dbbac74c6c8e87c72aff0d5ab8b45/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: 10_Maven.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
10_Maven/: .classpath
10_Maven/src/main/java/main/: MainMaven.java
10_Maven/src/main/java/modelo/negocio/: GestorCoche.java
10_Maven/src/main/java/vista/: Main.java
Ejercicio20Maven/: .classpath  .project  pom.xml
Ejercicio20Maven/src/main/java/vista/: Main.java
Ejercicio20Maven/src/test/java/modelo/negocio/: GestorCocheTest.java
